{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "node -e \"console.log('static player')\"",
  "outputDirectory": ".",
  "cleanUrls": true
}
